<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="login-screen mask">
            <div class="login-screen">
                <p>Login</p>
                <div class="input-wrapper">
                    <input type="text" id="username" class="input username" placeholder="Usuário">
                    <input type="text" id="password" class="input password" placeholder="Senha">
                    <div class="error-msg" id="error-msg"></div>
                    <input type="button" value="Entrar" id="login-btn" onclick="userLogin()">
                </div>
            </div>
        </div>
        <img src="images/circle-01.svg" class="circle element">
        <img src="images/circuits-01.svg" class="circuit element">
        <img src="images/waves-01.svg" class="wave element">
        <img src="images/x-01.svg" class="x element">
        <img src="images/arrows-01.svg" class="arrow element">
    </div>
    
    <script src="script.js"></script>
</body>
</html>